mall-interface/api/interface/v1/greeter.proto

syntax = "proto3";

package interface.v1;

import "google/api/annotations.proto";

option go_package = "mall-interface/api/interface/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.interface.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/interface/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
